<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color:rgb(0,0,25);
      color: cyan;
    }
    #form{
      background-color:rgb(0,0,25)
      position: absolute;
      left:10%;
      right: 10%;
      top: 100px;
      border:1px solid cyan;
      padding: 25px;
    }
    #text_x, #text_y{
      border-top: none;
      border-left: none;
      border-bottom:4px solid cyan;
      border-right: none;
      background: transparent;
      outline: none;
      color: cyan;
      font-size: 20px;
      text-align: center;
    }
    ::placeholder{
      color: cyan;
    }
    #show{
      outline: none;
      background-color: cyan;
      padding: 10px;
      width: 200px;
    }
  </style>
</head>

<body>
  <!-- Project -->
  <div id="form"align="center">
    <form>
      <h3>Weight(in kg):-</h3>
      <input id="text_x"type="number"placeholder="Enter Your Weight"required>
      <h3>Height (in metre):-</h3>
      <input id="text_y"type="number"placeholder="Enter Your Height"required>
      <br><br>
    
    </form>
      <button id="show"onclick="show()">Show</button>
    <h2>Result:-</h2>
    <h2 id="result"></h2>
  </div>
  <h2 id="greet"align="center"></h2>
  <script>
    window.onload=()=>{
      var x = new Date();
      var y = x.getHours();
      if(y >= 6 && y < 12){
        document.getElementById('greet').innerHTML='Welcome, friends !! <br>!! Good Morning !!';
      }
      else if(y >= 12 && y < 15){
            document.getElementById('greet').innerHTML='Welcome, friends !! <br>!! Good Afternoon !!';
      }
      else if(y >= 15 && y < 18){
            document.getElementById('greet').innerHTML='Welcome, friends !! <br>!! Good Evening !!';
      }
      else{
            document.getElementById('greet').innerHTML='Welcome, friends !! <br>!! Good Night !!';
      }
    }
    function show(){
      var x = document.getElementById('text_x').value;
      var y = document.getElementById('text_y').value;
      var z = x/(y**2);
      if(z < 18.5){
        document.getElementById('result').innerHTML='Underweight. Your BMI is ' + z +'kg/m²';
      }
      else if(z >= 18.5 && z < 25){
        document.getElementById('result').innerHTML='Normal. Your BMI is ' + z +'kg/m²';
      }
      else if(z >= 25 && z < 30){
        document.getElementById('result').innerHTML='Overweight. Your BMI is ' + z +'kg/m²';
      }
      else{
        document.getElementById('result').innerHTML='Obesity. Your BMI is ' + z +'kg/m²';
      }
    }
    
  </script>
</body>
</html>
